{"flutter":{"platforms":{"android":{"default":{"projectId":"melmar-7cad9","appId":"1:706909088375:android:553d97a323809e295cf472","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"melmar-7cad9","configurations":{"android":"1:706909088375:android:553d97a323809e295cf472","web":"1:706909088375:web:963c9be8552437f75cf472"}}}}}}